\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sister-disorders<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<1>}{4}}
\newlabel{sister-disorders}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders}{4}}
\newlabel{sister-disorders<2>}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{cmc<1>}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{7}}
\newlabel{cmc}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Dx<1>}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dx<1>}{9}}
\newlabel{Dx}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dx}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{age<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age<1>}{10}}
\newlabel{age}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{results<1>}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<1>}{14}}
\newlabel{results}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Dx<1>}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dx<1>}{15}}
\newlabel{Dx}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dx}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{results<1>}{{13}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<1>}{16}}
\newlabel{results}{{13}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{age<1>}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age<1>}{17}}
\newlabel{age}{{14}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {age}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{results<1>}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<1>}{18}}
\newlabel{results}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
