\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{eq:hypotheses}{{1}{1}{Preliminaries}{equation.1.1}{}}
\newlabel{eq:Z-def}{{2}{1}{Preliminaries}{equation.1.2}{}}
\newlabel{eq:Y-def}{{3}{1}{Preliminaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M1}}{2}{subsection.2.1}}
\newlabel{sec:model-basic}{{M1}{2}{}{subsection.2.1}{}}
\newlabel{enum:binom}{{1}{2}{}{Item.1}{}}
\newlabel{enum:fixed-p}{{2}{2}{}{Item.2}{}}
\newlabel{enum:shared-p_h}{{3}{2}{}{Item.3}{}}
\newlabel{enum:prior}{{4}{2}{}{Item.4}{}}
\newlabel{eq:hypothesis-prior}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:fixed-hypothesis-prior}{{8}{2}{}{equation.2.7}{}}
\newlabel{eq:binom}{{9}{2}{}{equation.2.7}{}}
\newlabel{eq:fixed_pi-p}{{10}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M2}}{2}{subsection.2.2}}
\newlabel{sec:model-beta}{{M2}{2}{}{subsection.2.2}{}}
\newlabel{eq:beta}{{12}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M3}}{3}{subsection.2.3}}
\newlabel{sec:model-regression}{{M3}{3}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M4}}{3}{subsection.2.4}}
\newlabel{sec:model-prior-evidence}{{M4}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood function}{3}{section.3}}
\newlabel{eq:f_v}{{16}{3}{Likelihood function}{equation.3.16}{}}
\newlabel{eq:f_ig}{{17}{3}{Likelihood function}{equation.3.16}{}}
\newlabel{eq:f}{{18}{3}{Likelihood function}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
\newlabel{sec:appendix}{{5}{4}{Appendix}{section.5}{}}
\newlabel{eq:S-pmf-given-n}{{19}{4}{Appendix}{equation.5.19}{}}
\newlabel{eq:S-pmf-given-dist-of-n}{{20}{4}{Appendix}{equation.5.19}{}}
