\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards explicit model specification}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simplest model}{2}{subsection.3.1}}
\newlabel{eq:two-level}{{1}{2}{The simplest model}{equation.3.1}{}}
\newlabel{eq:two-level-cases}{{2}{2}{The simplest model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions for generalization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression models}{3}{subsection.3.3}}
\newlabel{eq:normal-lm}{{3}{3}{Regression models}{equation.3.3}{}}
\newlabel{eq:shared-regression-param}{{4}{3}{Regression models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The model family used in the project}{4}{subsection.3.4}}
\newlabel{eq:T}{{5}{4}{The model family used in the project}{equation.3.5}{}}
\newlabel{tab:model-used}{{3.4}{5}{The model family used in the project}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the models used in the project}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences of unspecified null distribution}{5}{section.4}}
\newlabel{sec:consequences}{{4}{5}{Consequences of unspecified null distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calling monoallelic expression}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extent of monoallelic expression}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More ideal selection}{5}{section.5}}
\newlabel{sec:full-specification}{{5}{5}{More ideal selection}{section.5}{}}
