\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{eq:S}{{1}{1}{Preliminaries}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards explicit model specification}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simplest model}{2}{subsection.3.1}}
\newlabel{eq:two-level}{{1}{2}{The simplest model}{equation.3.1}{}}
\newlabel{eq:two-level-cases}{{2}{2}{The simplest model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions for generalization}{2}{subsection.3.2}}
\newlabel{sec:generalizations}{{3.2}{2}{Directions for generalization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression models}{3}{subsection.3.3}}
\newlabel{sec:regression-models}{{3.3}{3}{Regression models}{subsection.3.3}{}}
\newlabel{eq:normal-lm}{{3}{3}{Regression models}{equation.3.3}{}}
\newlabel{eq:shared-regression-param}{{4}{3}{Regression models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The model family used in the project}{3}{subsection.3.4}}
\newlabel{tab:model-used}{{3.4}{4}{The model family used in the project}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the models used in the project}}{4}{table.1}}
\newlabel{eq:T}{{5}{4}{The model family used in the project}{equation.3.5}{}}
\citation{Storey:2003kx}
\citation{Storey:2003kx}
\citation{Storey:2003kx}
\bibdata{statistical-overview}
\bibcite{Storey:2003kx}{1}
\newlabel{tab:fdr-exp-unif-mixture}{{4.1}{5}{Extent of monoallelic expression}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False discovery rate calculated using Eq under the mixture distribution function (Eq.\nobreakspace {}\ref  {eq:exp-unif-mixture}) at various \(\pi _1\) and \(\lambda \) values and various significance thresholds \(\alpha \).}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences of unspecified null distribution}{5}{section.4}}
\newlabel{sec:consequences}{{4}{5}{Consequences of unspecified null distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extent of monoallelic expression}{5}{subsection.4.1}}
\newlabel{eq:exp-unif-mixture}{{6}{5}{Extent of monoallelic expression}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calling monoallelic expression}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More ideal selection}{5}{section.5}}
\newlabel{sec:full-specification}{{5}{5}{More ideal selection}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\pi _0 : \pi _1\) mixtures of null and alternative distributions of \(p\)-values. \emph  {Top:} figure taken from ref.\nobreakspace {}\cite  {Storey:2003kx} showing 3170 \(p\)-values from a genomwide study with estimated \(\pi _0 \approx 2/3\). \emph  {Bottom left:} the black and gray thick solid lines show the probability density function for two mixture distributions defined by Eq.\nobreakspace {}\ref  {eq:exp-unif-mixture}, with the same \(\pi _0=2/3\) but different \(\lambda \) values. The bars correspond to the histogram of a 3170-sized sample from the ``black'' distribution. \emph  {Bottom right:} the same ``black'' distribution function is expanded to illustrate the four outcomes of hypothesis testing; their probabilities equal the gray areas delineated by the dotted lines. }}{7}{figure.1}}
