" ATP project vim script: Tue Feb 16, 2016 at 02:24 PM -0500.

let b:atp_MainFile = '2016-02-10-statistical-overview.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'lualatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/attila/projects/monoallelic-brain/notebook/2016-02-10-statistical-overview'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = '2016-02-10-statistical-overview'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['statistical-overview.bib']
let b:TypeDict = {'statistical-overview.bib': 'bib'}
let b:LevelDict = {'statistical-overview.bib': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = []
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
