\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{DeVeale2012}
\citation{Gregg2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:S}{{1}{2}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:T}{{2}{2}{Preliminaries}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some plausible statistical models}{3}{section.3}}
\newlabel{sec:models}{{3}{3}{Some plausible statistical models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simplest model family}{3}{subsection.3.1}}
\newlabel{eq:two-level}{{3}{3}{The simplest model family}{equation.3.3}{}}
\newlabel{eq:two-level-cases}{{4}{3}{The simplest model family}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions for generalization}{3}{subsection.3.2}}
\newlabel{sec:generalizations}{{3.2}{3}{Directions for generalization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression models}{4}{subsection.3.3}}
\newlabel{sec:regression-models}{{3.3}{4}{Regression models}{subsection.3.3}{}}
\newlabel{eq:normal-lm}{{5}{4}{Regression models}{equation.3.5}{}}
\newlabel{eq:shared-regression-param}{{6}{4}{Regression models}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The statistical frameworks of the MAE project}{4}{section.4}}
\newlabel{sec:stat-framework-mae-project}{{4}{4}{The statistical frameworks of the MAE project}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The statistical framework of the two main tasks of the MAE project }}{5}{table.1}}
\newlabel{tab:model-used}{{1}{5}{The statistical framework of the two main tasks of the MAE project}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification and its error rates}{5}{section.5}}
\newlabel{sec:error-rates}{{5}{5}{Classification and its error rates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The inseparability of two questions}{5}{subsection.5.1}}
\citation{Storey:2003kx}
\citation{Storey:2003kx}
\citation{Storey:2003kx}
\citation{Storey:2003kx}
\citation{DeVeale2012}
\citation{Gregg2010}
\citation{Gregg2010}
\newlabel{eq:pi1}{{7}{6}{The inseparability of two questions}{equation.5.7}{}}
\newlabel{eq:pi1-fdr-npv}{{8}{6}{The inseparability of two questions}{equation.5.8}{}}
\newlabel{eq:fdr-def}{{9}{6}{The inseparability of two questions}{equation.5.9}{}}
\newlabel{eq:npv-def}{{10}{6}{The inseparability of two questions}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Illustration}{6}{subsection.5.2}}
\newlabel{eq:exp-unif-mixture}{{11}{6}{Illustration}{equation.5.11}{}}
\newlabel{eq:TP-exp-unif-mixture}{{12}{6}{Illustration}{equation.5.12}{}}
\citation{DeVeale2012}
\citation{Gregg2010}
\citation{DeVeale2012}
\citation{Gregg2010}
\citation{Gregg2010}
\citation{DeVeale2012}
\citation{Storey:2003kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact on current conclusions}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  False discovery rate calculated using Eqs.\nobreakspace {}\ref  {eq:fdr-def} and\nobreakspace {}\ref  {eq:TP-exp-unif-mixture} under the mixture distribution function defined in Eq.\nobreakspace {}\ref  {eq:exp-unif-mixture} at various \(\pi _1\) and \(\lambda \) values and various significance levels \(\alpha \). \(\pi _1=0.008\) and \(0.052\) correspond to previous estimate of ca.\nobreakspace {}200 and 1300 imprinted genes by refs.\nobreakspace {}\cite  {DeVeale2012} and\nobreakspace {}\cite  {Gregg2010}. }}{7}{table.2}}
\newlabel{tab:fdr-exp-unif-mixture}{{2}{7}{False discovery rate calculated using Eqs.~\ref {eq:fdr-def} and~\ref {eq:TP-exp-unif-mixture} under the mixture distribution function defined in Eq.~\ref {eq:exp-unif-mixture} at various \(\pi _1\) and \(\lambda \) values and various significance levels \(\alpha \). \(\pi _1=0.008\) and \(0.052\) correspond to previous estimate of ca.~200 and 1300 imprinted genes by refs.~\cite {DeVeale2012} and~\cite {Gregg2010}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suggestions on classification}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving the regression analysis}{8}{section.6}}
\newlabel{sec:extend-regression}{{6}{8}{Improving the regression analysis}{section.6}{}}
\bibdata{statistical-overview}
\bibcite{DeVeale2012}{1}
\bibcite{Gregg2010}{2}
\bibcite{Storey:2003kx}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\pi _0 : \pi _1\) mixtures of null and alternative distributions of \(p\)-values. \emph  {Top:} figure taken from ref.\nobreakspace {}\cite  {Storey:2003kx} showing 3170 \(p\)-values from a genome-wide study with estimated \(\pi _0 \approx 2/3\) marked by the dotted line. \emph  {Bottom left:} the black and gray thick solid lines show the probability density function for two mixture distributions defined by Eq.\nobreakspace {}\ref  {eq:exp-unif-mixture}, with the same \(\pi _0=2/3\) but different \(\lambda \) values. The bars correspond to the histogram of a 3170-sized sample from the ``black'' distribution. \emph  {Bottom right:} the same ``black'' distribution function on an expanded scale to illustrate the four outcomes of hypothesis testing; their probabilities equal the gray areas delineated by the dotted lines. }}{10}{figure.1}}
\newlabel{fig:mixtures}{{1}{10}{\(\pi _0 : \pi _1\) mixtures of null and alternative distributions of \(p\)-values. \emph {Top:} figure taken from ref.~\cite {Storey:2003kx} showing 3170 \(p\)-values from a genome-wide study with estimated \(\pi _0 \approx 2/3\) marked by the dotted line. \emph {Bottom left:} the black and gray thick solid lines show the probability density function for two mixture distributions defined by Eq.~\ref {eq:exp-unif-mixture}, with the same \(\pi _0=2/3\) but different \(\lambda \) values. The bars correspond to the histogram of a 3170-sized sample from the ``black'' distribution. \emph {Bottom right:} the same ``black'' distribution function on an expanded scale to illustrate the four outcomes of hypothesis testing; their probabilities equal the gray areas delineated by the dotted lines}{figure.1}{}}
