\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{title<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{1}}
\newlabel{title}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First part}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First part}{3}{First part}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Imprinting and allelic bias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Imprinting and allelic bias}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sister-disorders<1>}{{6}{6}{Imprinting and allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<1>}{6}}
\newlabel{sister-disorders}{{6}{6}{Imprinting and allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{questions<1>}{{8}{8}{Imprinting and allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions<1>}{8}}
\newlabel{questions}{{8}{8}{Imprinting and allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Imprinting and allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Imprinted genes in the DLPFC}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Imprinted genes in the DLPFC}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{our-study<1>}{{11}{11}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study<1>}{11}}
\newlabel{our-study}{{11}{11}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{cmc<1>}{{12}{12}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{12}}
\newlabel{cmc}{{12}{12}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{filtering-calling<1>}{{14}{14}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{14}}
\newlabel{filtering-calling}{{14}{14}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{questions<2>}{{15}{15}{Imprinted genes in the DLPFC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions<2>}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Imprinted genes in the DLPFC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Second part}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second part}{16}{Second part}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dependence of allelic bias}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Dependence of allelic bias}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/20}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/26}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{27/27}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{signif-genes<1>}{{22}{28}{Dependence of allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes<1>}{28}}
\newlabel{signif-genes}{{22}{28}{Dependence of allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{28/28}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{29/29}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{interaction<1>}{{24}{30}{Dependence of allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interaction<1>}{30}}
\newlabel{interaction}{{24}{30}{Dependence of allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interaction}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{30/30}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{31/31}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{32/32}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{questions<3>}{{27}{33}{Dependence of allelic bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions<3>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{33/33}{Dependence of allelic bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Future work}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Future work}}\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/36}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{37/37}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{chess-lab<1>}{{31}{38}{Future work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chess-lab<1>}{38}}
\newlabel{chess-lab}{{31}{38}{Future work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chess-lab}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/38}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
