\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{(Hypothetical) roles of imprinting}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{(Hypothetical) roles of imprinting}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{(Hypothetical) roles of imprinting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{(Hypothetical) roles of imprinting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{(Hypothetical) roles of imprinting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{(Hypothetical) roles of imprinting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{(Hypothetical) roles of imprinting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goals and study design}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Goals and study design}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Goals and study design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{cmc<1>}{{9}{11}{Goals and study design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{11}}
\newlabel{cmc}{{9}{11}{Goals and study design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Goals and study design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results \& Discussion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results \& Discussion}{12}{Results \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predictors of parental bias}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Predictors of parental bias}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{filtering-calling<1>}{{11}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{13}}
\newlabel{filtering-calling}{{11}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/15}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{all-betas<1>}{{13}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{16}}
\newlabel{all-betas}{{13}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{cmc<1>}{{15}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{18}}
\newlabel{cmc}{{15}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{all-betas<1>}{{19}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{22}}
\newlabel{all-betas}{{19}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/24}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/26}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{27/27}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{28/28}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{29/29}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Refining the (epi)genetics of schizophrenia}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Refining the (epi)genetics of schizophrenia}}\headcommand {\beamer@subsectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Refining the (epi)genetics of schizophrenia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{filtering-calling<1>}{{26}{31}{Refining the (epi)genetics of schizophrenia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{31}}
\newlabel{filtering-calling}{{26}{31}{Refining the (epi)genetics of schizophrenia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Refining the (epi)genetics of schizophrenia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/34}{Refining the (epi)genetics of schizophrenia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
