\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{bsm<1>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm<1>}{1}}
\newlabel{bsm}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{title<1>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{3}}
\newlabel{title}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{toc<1>}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc<1>}{4}}
\newlabel{toc}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Imprinting and parental bias}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Imprinting and parental bias}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{imprint-mouse-devel<1>}{{4}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel<1>}{5}}
\newlabel{imprint-mouse-devel}{{4}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{igf2-imprint-evol<1>}{{5}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol<1>}{6}}
\newlabel{igf2-imprint-evol}{{5}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sister-disorders<1>}{{7}{7}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<1>}{7}}
\newlabel{sister-disorders}{{7}{7}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders}{7}}
\newlabel{sister-disorders<2>}{{7}{8}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{imprinted-brain<1>}{{8}{9}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprinted-brain<1>}{9}}
\newlabel{imprinted-brain}{{8}{9}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprinted-brain}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Our study: motivation \& design}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Our study: motivation \& design}}\headcommand {\beamer@subsectionpages {5}{9}}}
\newlabel{previous-age-studies<1>}{{9}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies<1>}{10}}
\newlabel{previous-age-studies}{{9}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{our-study<1>}{{10}{11}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study<1>}{11}}
\newlabel{our-study}{{10}{11}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{cmc<1>}{{11}{12}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{12}}
\newlabel{cmc}{{11}{12}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results \& Discussion}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results \& Discussion}{13}{Results \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predictors of parental bias}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Predictors of parental bias}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{toc-current<1>}{{12}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current<1>}{13}}
\newlabel{toc-current}{{12}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{filtering-calling<1>}{{13}{14}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{14}}
\newlabel{filtering-calling}{{13}{14}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fitting-models<1>}{{14}{15}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<1>}{15}}
\newlabel{fitting-models}{{14}{15}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models}{15}}
\newlabel{fitting-models<2>}{{14}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<2>}{16}}
\newlabel{fitting-models<3>}{{14}{17}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<3>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/17}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{ll-surface<1>}{{15}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface<1>}{18}}
\newlabel{ll-surface}{{15}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{all-betas<1>}{{16}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{19}}
\newlabel{all-betas}{{16}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{orthogonality<1>}{{17}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality<1>}{20}}
\newlabel{orthogonality}{{17}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{cmc<1>}{{18}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{21}}
\newlabel{cmc}{{18}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{identifiability<1>}{{19}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability<1>}{22}}
\newlabel{identifiability}{{19}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{anova<1>}{{20}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova<1>}{23}}
\newlabel{anova}{{20}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{all-betas<1>}{{22}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{24}}
\newlabel{all-betas}{{22}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{betas-cluster<1>}{{23}{25}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster<1>}{25}}
\newlabel{betas-cluster}{{23}{25}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster}{25}}
\newlabel{betas-cluster<2>}{{23}{26}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/26}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{p-val<1>}{{24}{27}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p-val<1>}{27}}
\newlabel{p-val}{{24}{27}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p-val}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{27/27}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
