\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{bsm<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm<1>}{1}}
\newlabel{bsm}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{title<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{2}}
\newlabel{title}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{toc<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc<1>}{3}}
\newlabel{toc}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Imprinting and parental bias}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Imprinting and parental bias}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{imprint-mouse-devel<1>}{{4}{4}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel<1>}{4}}
\newlabel{imprint-mouse-devel}{{4}{4}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{igf2-imprint-evol<1>}{{5}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol<1>}{5}}
\newlabel{igf2-imprint-evol}{{5}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sister-disorders<1>}{{7}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<1>}{6}}
\newlabel{sister-disorders}{{7}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders}{6}}
\newlabel{sister-disorders<2>}{{7}{7}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{imprinted-brain<1>}{{8}{8}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprinted-brain<1>}{8}}
\newlabel{imprinted-brain}{{8}{8}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprinted-brain}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Our study: motivation \& design}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Our study: motivation \& design}}\headcommand {\beamer@subsectionpages {4}{8}}}
\newlabel{previous-age-studies<1>}{{9}{9}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies<1>}{9}}
\newlabel{previous-age-studies}{{9}{9}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{our-study<1>}{{10}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study<1>}{10}}
\newlabel{our-study}{{10}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{cmc<1>}{{11}{11}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{11}}
\newlabel{cmc}{{11}{11}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results \& Discussion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results \& Discussion}{12}{Results \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predictors of parental bias}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Predictors of parental bias}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{toc-current<1>}{{12}{12}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current<1>}{12}}
\newlabel{toc-current}{{12}{12}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{filtering-calling<1>}{{13}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{13}}
\newlabel{filtering-calling}{{13}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fitting-models<1>}{{14}{14}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<1>}{14}}
\newlabel{fitting-models}{{14}{14}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models}{14}}
\newlabel{fitting-models<2>}{{14}{15}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<2>}{15}}
\newlabel{fitting-models<3>}{{14}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<3>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/16}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\newlabel{ll-surface<1>}{{15}{17}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface<1>}{17}}
\newlabel{ll-surface}{{15}{17}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{all-betas<1>}{{16}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{18}}
\newlabel{all-betas}{{16}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{orthogonality<1>}{{17}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality<1>}{19}}
\newlabel{orthogonality}{{17}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{cmc<1>}{{18}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{20}}
\newlabel{cmc}{{18}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{identifiability<1>}{{19}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability<1>}{21}}
\newlabel{identifiability}{{19}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{anova<1>}{{20}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova<1>}{22}}
\newlabel{anova}{{20}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{all-betas<1>}{{22}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{23}}
\newlabel{all-betas}{{22}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/23}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{betas-cluster<1>}{{23}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster<1>}{24}}
\newlabel{betas-cluster}{{23}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster}{24}}
\newlabel{betas-cluster<2>}{{23}{25}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster<2>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{24/25}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{p-val<1>}{{24}{26}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p-val<1>}{26}}
\newlabel{p-val}{{24}{26}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p-val}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{26/26}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{signif-genes<1>}{{25}{27}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes<1>}{27}}
\newlabel{signif-genes}{{25}{27}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{27/27}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{cf-overall-expression<1>}{{28}{28}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cf-overall-expression<1>}{28}}
\newlabel{cf-overall-expression}{{28}{28}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cf-overall-expression}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/28}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{summary<1>}{{29}{29}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary<1>}{29}}
\newlabel{summary}{{29}{29}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{29/29}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Outlook}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Outlook}}\headcommand {\beamer@subsectionpages {12}{29}}}
\newlabel{improving-model<1>}{{30}{30}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-model<1>}{30}}
\newlabel{improving-model}{{30}{30}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-model}{30}}
\newlabel{improving-model<2>}{{30}{31}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-model<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/31}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{chess-lab<1>}{{31}{32}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chess-lab<1>}{32}}
\newlabel{chess-lab}{{31}{32}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chess-lab}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/32}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
