\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{bsm<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm<1>}{1}}
\newlabel{bsm}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{title<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{2}}
\newlabel{title}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{toc<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc<1>}{3}}
\newlabel{toc}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Imprinting and parental bias}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Imprinting and parental bias}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{imprint-mouse-devel<1>}{{4}{4}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel<1>}{4}}
\newlabel{imprint-mouse-devel}{{4}{4}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprint-mouse-devel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{igf2-imprint-evol<1>}{{5}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol<1>}{5}}
\newlabel{igf2-imprint-evol}{{5}{5}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igf2-imprint-evol}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sister-disorders<1>}{{7}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<1>}{6}}
\newlabel{sister-disorders}{{7}{6}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders}{6}}
\newlabel{sister-disorders<2>}{{7}{7}{Imprinting and parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sister-disorders<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Imprinting and parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Our study: motivation \& design}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Our study: motivation \& design}}\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{previous-age-studies<1>}{{9}{8}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies<1>}{8}}
\newlabel{previous-age-studies}{{9}{8}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-age-studies}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{our-study<1>}{{10}{9}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study<1>}{9}}
\newlabel{our-study}{{10}{9}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {our-study}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{cmc<1>}{{11}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{10}}
\newlabel{cmc}{{11}{10}{Our study: motivation \& design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Our study: motivation \& design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results \& Discussion}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results \& Discussion}{11}{Results \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predictors of parental bias}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Predictors of parental bias}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{toc-current<1>}{{12}{11}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current<1>}{11}}
\newlabel{toc-current}{{12}{11}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toc-current}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{filtering-calling<1>}{{13}{12}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling<1>}{12}}
\newlabel{filtering-calling}{{13}{12}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filtering-calling}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fitting-models<1>}{{14}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<1>}{13}}
\newlabel{fitting-models}{{14}{13}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models}{13}}
\newlabel{fitting-models<2>}{{14}{14}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<2>}{14}}
\newlabel{fitting-models<3>}{{14}{15}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitting-models<3>}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/15}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{ll-surface<1>}{{15}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface<1>}{16}}
\newlabel{ll-surface}{{15}{16}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ll-surface}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{all-betas<1>}{{16}{17}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{17}}
\newlabel{all-betas}{{16}{17}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{orthogonality<1>}{{17}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality<1>}{18}}
\newlabel{orthogonality}{{17}{18}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orthogonality}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cmc<1>}{{18}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc<1>}{19}}
\newlabel{cmc}{{18}{19}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cmc}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{identifiability<1>}{{19}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability<1>}{20}}
\newlabel{identifiability}{{19}{20}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identifiability}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{anova<1>}{{20}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova<1>}{21}}
\newlabel{anova}{{20}{21}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anova}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{21/21}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{all-betas<1>}{{22}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas<1>}{22}}
\newlabel{all-betas}{{22}{22}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all-betas}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{22/22}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{betas-cluster<1>}{{23}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster<1>}{23}}
\newlabel{betas-cluster}{{23}{23}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {betas-cluster}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{23/23}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{signif-genes<1>}{{25}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes<1>}{24}}
\newlabel{signif-genes}{{25}{24}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signif-genes}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{24/24}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{cf-overall-expression<1>}{{28}{25}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cf-overall-expression<1>}{25}}
\newlabel{cf-overall-expression}{{28}{25}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cf-overall-expression}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{25/25}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{summary<1>}{{29}{26}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary<1>}{26}}
\newlabel{summary}{{29}{26}{Predictors of parental bias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{26/26}{Predictors of parental bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Outlook}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Outlook}}\headcommand {\beamer@subsectionpages {11}{26}}}
\newlabel{improving-model<1>}{{30}{27}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-model<1>}{27}}
\newlabel{improving-model}{{30}{27}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-model}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{psych-encode<1>}{{31}{28}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psych-encode<1>}{28}}
\newlabel{psych-encode}{{31}{28}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psych-encode}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
