This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016-04-14-braim-model.aux
The style file: plain.bst
Database file #1: /home/attila/bibliography/library.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4448 characters,
and the built_in function-call counts, 607 in all, are:
= -- 48
> -- 58
< -- 0
+ -- 23
- -- 22
* -- 62
:= -- 116
add.period$ -- 3
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 22
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
