This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 63 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: monoall-ms.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 8587 characters,
and the built_in function-call counts, 6864 in all, are:
= -- 561
> -- 723
< -- 0
+ -- 288
- -- 278
* -- 741
:= -- 1255
add.period$ -- 30
call.type$ -- 10
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 252
format.name$ -- 278
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 151
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 244
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 111
(There was 1 error message)
