This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 104 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: monoall-ms.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            677 strings with 11417 characters,
and the built_in function-call counts, 12113 in all, are:
= -- 1074
> -- 1015
< -- 0
+ -- 403
- -- 380
* -- 1223
:= -- 2136
add.period$ -- 69
call.type$ -- 23
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 620
format.name$ -- 380
if$ -- 2268
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 215
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 680
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 87
width$ -- 25
write$ -- 254
(There was 1 error message)
