This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 63 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: library.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            632 strings with 10097 characters,
and the built_in function-call counts, 9903 in all, are:
= -- 852
> -- 908
< -- 0
+ -- 361
- -- 344
* -- 1022
:= -- 1768
add.period$ -- 51
call.type$ -- 17
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 455
format.name$ -- 344
if$ -- 1828
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 191
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 497
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 188
(There was 1 error message)
