\begin{thebibliography}{10}

\bibitem{Bourke2007}
Andrew~F.G. Bourke.
\newblock {Kin Selection and the Evolutionary Theory of Aging}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  38(1):103--128, dec 2007.

\bibitem{Broad2009}
Kevin~D Broad, James~P Curley, and Eric~B Keverne.
\newblock {Increased apoptosis during neonatal brain development underlies the
  adult behavioral deficits seen in mice lacking a functional paternally
  expressed gene 3 (Peg3).}
\newblock {\em Developmental neurobiology}, 69(5):314--25, apr 2009.

\bibitem{Fromer2016a}
Menachem Fromer, Panos Roussos, Solveig~K Sieberts, Jessica~S Johnson, David~H
  Kavanagh, Thanneer~M Perumal, Douglas~M Ruderfer, Edwin~C Oh, Aaron Topol,
  Hardik~R Shah, Lambertus~L Klei, Robin Kramer, Dalila Pinto, Zeynep~H
  G{\"{u}}m{\"{u}}ş, A~Ercument Cicek, Kristen~K Dang, Andrew Browne, Cong Lu,
  Lu~Xie, Ben Readhead, Eli~A Stahl, Jianqiu Xiao, Mahsa Parvizi, Tymor
  Hamamsy, John~F Fullard, Ying-Chih Wang, Milind~C Mahajan, Jonathan M~J
  Derry, Joel~T Dudley, Scott~E Hemby, Benjamin~A Logsdon, Konrad Talbot,
  Towfique Raj, David~A Bennett, Philip~L {De Jager}, Jun Zhu, Bin Zhang,
  Patrick~F Sullivan, Andrew Chess, Shaun~M Purcell, Leslie~A Shinobu, Lara~M
  Mangravite, Hiroyoshi Toyoshiba, Raquel~E Gur, Chang-Gyu Hahn, David~A Lewis,
  Vahram Haroutunian, Mette~A Peters, Barbara~K Lipska, Joseph~D Buxbaum,
  Eric~E Schadt, Keisuke Hirai, Kathryn Roeder, Kristen~J Brennand, Nicholas
  Katsanis, Enrico Domenici, Bernie Devlin, and Pamela Sklar.
\newblock {Gene expression elucidates functional impact of polygenic risk for
  schizophrenia.}
\newblock {\em Nature neuroscience}, sep 2016.

\bibitem{Hannon2016}
Eilis Hannon, Helen Spiers, Joana Viana, Ruth Pidsley, Joe Burrage, Therese~M
  Murphy, Claire Troakes, Gustavo Turecki, Michael~C O'Donovan, Leonard~C
  Schalkwyk, Nicholas~J Bray, and Jonathan Mill.
\newblock {Methylation QTLs in the developing brain and their enrichment in
  schizophrenia risk loci.}
\newblock {\em Nature neuroscience}, 19(1):48--54, jan 2016.

\bibitem{Ingason2011}
Andr{\'{e}}s Ingason, George Kirov, Ina Giegling, Thomas Hansen, Anthony~R
  Isles, Klaus~D Jakobsen, Kari~T Kristinsson, Louise le~Roux, Omar Gustafsson,
  Nick Craddock, Hans-J{\"{u}}rgen M{\"{o}}ller, Andrew McQuillin, Pierandrea
  Muglia, Sven Cichon, Marcella Rietschel, Roel~A Ophoff, Srdjan Djurovic,
  Ole~A Andreassen, Olli P~H Pietil{\"{a}}inen, Leena Peltonen, Emma Dempster,
  David~A Collier, David {St Clair}, Henrik~B Rasmussen, Birte~Y Glenth{\o}j,
  Lambertus~A Kiemeney, Barbara Franke, Sarah Tosato, Chiara Bonetto, Evald
  Saemundsen, Stef{\'{a}}n~J Hreidarsson, {GROUP Investigators}, Markus~M
  N{\"{o}}then, Hugh Gurling, Michael~C O'Donovan, Michael~J Owen, Engilbert
  Sigurdsson, Hannes Petursson, Hreinn Stefansson, Dan Rujescu, Kari
  Stefansson, and Thomas Werge.
\newblock {Maternally derived microduplications at 15q11-q13: implication of
  imprinted genes in psychotic illness.}
\newblock {\em The American journal of psychiatry}, 168(4):408--17, apr 2011.

\bibitem{Keverne2015}
Eric~B Keverne.
\newblock {Genomic imprinting, action, and interaction of maternal and fetal
  genomes.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(22):6834--40, jun 2015.

\bibitem{Law2014}
Charity~W Law, Yunshun Chen, Wei Shi, and Gordon~K Smyth.
\newblock {voom: Precision weights unlock linear model analysis tools for
  RNA-seq read counts.}
\newblock {\em Genome biology}, 15(2):R29, jan 2014.

\bibitem{McNamara2013}
Gr{\'{a}}inne~I. McNamara and Anthony~R. Isles.
\newblock {Dosage-sensitivity of imprinted genes expressed in the brain:
  15q11–q13 and neuropsychiatric illness}.
\newblock {\em Biochemical Society Transactions}, 41(3):721--726, jun 2013.

\bibitem{Rees2014}
Elliott Rees, James T~R Walters, Lyudmila Georgieva, Anthony~R Isles,
  Kimberly~D Chambert, Alexander~L Richards, Gerwyn Mahoney-Davies, Sophie~E
  Legge, Jennifer~L Moran, Steven~A McCarroll, Michael~C O'Donovan, Michael~J
  Owen, and George Kirov.
\newblock {Analysis of copy number variations at 15 schizophrenia-associated
  loci.}
\newblock {\em The British journal of psychiatry : the journal of mental
  science}, 204(2):108--14, feb 2014.

\bibitem{Sullivan2012}
Patrick~F Sullivan, Mark~J Daly, and Michael O'Donovan.
\newblock {Genetic architectures of psychiatric disorders: the emerging picture
  and its implications}.
\newblock {\em Nature Reviews Genetics}, 13(8):537--551, aug 2012.

\end{thebibliography}
