\begin{thebibliography}{1}

\bibitem{Chess2012}
Andrew Chess.
\newblock {Mechanisms and consequences of widespread random monoallelic
  expression.}
\newblock {\em Nat. Rev. Genet.}, 13(6):421--8, jun 2012.

\bibitem{DeVeale2012}
Brian DeVeale, Derek van~der Kooy, and Tomas Babak.
\newblock {Critical evaluation of imprinted gene expression by RNA-seq: A new
  perspective}.
\newblock {\em PLoS Genetics}, 8(3):e1002600, jan 2012.

\bibitem{Gregg2010a}
Christopher Gregg, Jiangwen Zhang, Brandon Weissbourd, Shujun Luo, Gary~P
  Schroth, David Haig, and Catherine Dulac.
\newblock {High-resolution analysis of parent-of-origin allelic expression in
  the mouse brain.}
\newblock {\em Science (New York, N.Y.)}, 329(5992):643--8, aug 2010.

\bibitem{Law2014}
Charity~W Law, Yunshun Chen, Wei Shi, and Gordon~K Smyth.
\newblock {voom: Precision weights unlock linear model analysis tools for
  RNA-seq read counts.}
\newblock {\em Genome biology}, 15(2):R29, jan 2014.

\bibitem{Perez2015}
Julio~D Perez, Nimrod~D Rubinstein, Daniel~E Fernandez, Stephen~W Santoro,
  Leigh~A Needleman, Olivia Ho-Shing, John~J Choi, Mariela Zirlinger,
  Shau-Kwaun Chen, Jun~S Liu, and Catherine Dulac.
\newblock {Quantitative and functional interrogation of parent-of-origin
  allelic expression biases in the brain.}
\newblock {\em eLife}, 4:e07860, jan 2015.

\bibitem{Peters2014}
Jo~Peters.
\newblock {The role of genomic imprinting in biology and disease: an expanding
  view}.
\newblock {\em Nature Reviews Genetics}, 15(8):517--530, jun 2014.

\bibitem{Plasschaert2014}
Robert~N Plasschaert, Marisa~S Bartolomei, S.~Abu-Amero, D.~Monk,
  S.~Apostolidou, P.~Stanier, G.~Moore, U.~Albrecht, J.~S. Sutcliffe, B.~M.
  Cattanach, C.~V. Beechey, D.~Armstrong, G.~Eichele, A.~L. Beaudet, S.~C.
  Andrews, M.~D. Wood, S.~J. Tunster, S.~C. Barton, A.~M. Surani, R.~M. John,
  T.~Arima, T.~Kamikihara, T.~Hayashida, K.~Kato, T.~Inoue, Y.~Shirayoshi,
  M.~Oshimura, H.~Soejima, T.~Mukai, N.~Wake, T.~Arima, K.~Hata, S.~Tanaka,
  M.~Kusumi, E.~Li, K.~Kato, K.~Shiota, H.~Sasaki, N.~Wake, D.~P. Barlow,
  R.~St{\"{o}}ger, B.~G. Herrmann, K.~Saito, N.~Schweifer, M.~S. Bartolomei,
  A.~C. Ferguson-Smith, M.~S. Bartolomei, S.~Zemel, S.~M. Tilghman, S.~C.
  Barton, M.~Surani, M.~L. Norris, S.~B. Baylin, P.~A. Jones, V.~Besson,
  P.~Smeriglio, A.~Wegener, F.~Relaix, B.~N. Oumesmar, D.~A. Sassoon,
  G.~Marazzi, D.~Bourc'his, G.-L. Xu, C.-S. Lin, B.~Bollman, T.~H. Bestor,
  K.~D. Broad, J.~P. Curley, E.~B. Keverne, M.~G. Butler, B.~W. Carey,
  S.~Markoulaki, J.~H. Hanna, D.~A. Faddah, Y.~Buganim, J.~Kim, K.~Ganz, E.~J.
  Steine, J.~P. Cassady, M.~P. Creyghton, T.~Caspary, M.~A. Cleary, E.~J.
  Perlman, P.~Zhang, S.~J. Elledge, S.~M. Tilghman, S.~J. Chamberlain, P.-F.
  Chen, K.~Y. Ng, F.~Bourgois-Rocha, F.~Lemtiri-Chlieh, E.~S. Levine,
  M.~Lalande, F.~A. Champagne, J.~P. Curley, W.~T. Swaney, N.~S. Hasen, E.~B.
  Keverne, M.~Charalambous, F.~M. Smith, W.~R. Bennett, T.~E. Crew,
  F.~Mackenzie, A.~Ward, M.~Chotalia, S.~A. Smallwood, N.~Ruf, C.~Dawson,
  D.~Lucifero, M.~Frontera, K.~James, W.~Dean, G.~Kelsey, S.~Choufani,
  C.~Shuman, R.~Weksberg, M.~Const{\^{a}}ncia, M.~Hemberger, J.~Hughes,
  W.~Dean, A.~Ferguson-Smith, R.~Fundele, F.~Stewart, G.~Kelsey, A.~Fowden,
  C.~Sibley, E.~M. Cooper, A.~W. Hudson, J.~Amos, J.~Wagstaff, P.~M. Howley,
  J.~P. Curley, S.~Barton, A.~Surani, E.~B. Keverne, T.~L. Davis, G.~J. Yang,
  J.~R. McCarrey, M.~S. Bartolomei, M.~M. Dawlaty, A.~Breiling, T.~Le,
  G.~Raddatz, M.~I. Barrasa, A.~W. Cheng, Q.~Gao, B.~E. Powell, Z.~Li, M.~Xu,
  T.~M. DeChiara, E.~J. Robertson, A.~Efstratiadis, C.~L. Dent, A.~R. Isles,
  C.~A. Edwards, A.~C. Ferguson-Smith, J.~Eggenschwiler, T.~Ludwig, P.~Fisher,
  P.~A. Leighton, S.~M. Tilghman, A.~Efstratiadis, N.~Engel, A.~G. West,
  G.~Felsenfeld, M.~S. Bartolomei, A.~P. Feinberg, A.~C. Ferguson-Smith, B.~M.
  Cattanach, S.~C. Barton, C.~V. Beechey, M.~A. Surani, S.~R. Ferr{\'{o}}n,
  M.~Charalambous, E.~Radford, K.~McEwen, H.~Wildner, E.~Hind, J.~M.
  Morante-Redolat, J.~Laborda, F.~Guillemot, S.~R. Bauer, E.~Foulstone,
  S.~Prince, O.~Zaccheo, J.~L. Burns, J.~Harper, C.~Jacobs, D.~Church, A.~B.
  Hassan, D.~Frank, W.~Fortino, L.~Clark, R.~Musalo, W.~Wang, A.~Saxena, C.-M.
  Li, W.~Reik, T.~Ludwig, B.~Tycko, A.~Gabory, M.-A. Ripoche, A.~Le Digarcher,
  F.~Watrin, A.~Ziyyat, T.~Forn{\'{e}}, H.~Jammes, J.~F.~X. Ainscough, M.~A.
  Surani, L.~Journot, A.~S. Garfield, M.~Cowley, F.~M. Smith, K.~Moorwood,
  J.~E. Stewart-Cox, K.~Gilroy, S.~Baker, J.~Xia, J.~W. Dalley, L.~D. Hurst,
  C.~Gicquel, S.~Rossignol, S.~Cabrol, M.~Houang, V.~Steunou, V.~Barbu,
  F.~Danton, N.~Thibaud, M.~L. Merrer, L.~Burglen, P.~L. Greer, R.~Hanayama,
  B.~L. Bloodgood, A.~R. Mardinly, D.~M. Lipton, S.~W. Flavell, T.-K. Kim,
  E.~C. Griffith, Z.~Waldon, R.~Maehr, F.~Guillemot, A.~Nagy, A.~Auerbach,
  J.~Rossant, A.~L. Joyner, J.~A. Hackett, R.~Sengupta, J.~J. Zylicz,
  K.~Murakami, C.~Lee, T.~A. Down, M.~A. Surani, P.~Hajkova, K.~Ancelin,
  T.~Waldmann, N.~Lacoste, U.~C. Lange, F.~Cesari, C.~Lee, G.~Almouzni,
  R.~Schneider, M.~A. Surani, Y.~Hao, T.~Crenshaw, T.~Moulton, E.~Newcomb,
  B.~Tycko, K.~Hata, M.~Okano, H.~Lei, E.~Li, D.~H. Heck, Y.~Zhao, S.~Roy,
  M.~S. LeDoux, L.~T. Reiter, A.~Henckel, K.~Chebli, S.~K. Kota, P.~Arnaud,
  R.~Feil, K.~Higashimoto, H.~Soejima, T.~Saito, K.~Okumura, T.~Mukai,
  H.~Hiura, M.~Toyoda, H.~Okae, M.~Sakurai, N.~Miyauchi, A.~Sato, N.~Kiyokawa,
  H.~Okita, Y.~Miyagawa, H.~Akutsu, T.~M. Holm, L.~Jackson-Grusby,
  T.~Brambrink, Y.~Yamada, W.~M. Rideout, R.~Jaenisch, L.~Holt, K.~Siddle,
  D.~Humpherys, M.~D. Johnson, X.~Wu, N.~Aithmitti, R.~S. Morrison,
  S.~Kagiwada, K.~Kurimoto, T.~Hirota, M.~Yamaji, M.~Saitou, M.~Kaneda,
  M.~Okano, K.~Hata, T.~Sado, N.~Tsujimoto, E.~Li, H.~Sasaki, A.~Keniry,
  D.~Oxley, P.~Monnier, M.~Kyba, L.~Dandolo, G.~Smits, W.~Reik, E.~B. Keverne,
  R.~Fundele, M.~Narasimha, S.~C. Barton, M.~A. Surani, T.~Kishino, M.~Lalande,
  J.~Wagstaff, S.~Kumar, A.~L. Talis, P.~M. Howley, S.~K{\"{u}}hnle, B.~Mothes,
  K.~Matentzoglu, M.~Scheffner, T.~Kuwajima, I.~Nishimura, K.~Yoshikawa, P.~A.
  Latos, F.~M. Pauler, M.~V. Koerner, H.~B. Senergin, Q.~J. Hudson, R.~R.
  Stocsits, W.~Allhoff, S.~H. Stricker, R.~M. Klement, K.~E. Warczok, J.~T.
  Lee, M.~S. Bartolomei, L.~Lefebvre, S.~Viville, S.~C. Barton, F.~Ishino,
  E.~B. Keverne, M.~A. Surani, P.~A. Leighton, J.~R. Saam, R.~S. Ingram, C.~L.
  Stewart, S.~M. Tilghman, L.~Li, X.~Li, M.~Ito, F.~Zhou, N.~Youngson, X.~Zuo,
  P.~Leder, A.~C. Ferguson-Smith, L.~Liu, G.-Z. Luo, W.~Yang, X.~Zhao,
  Q.~Zheng, Z.~Lv, W.~Li, H.-J. Wu, L.~Wang, X.-J. Wang, D.~Lucifero, M.~R.~W.
  Mann, M.~S. Bartolomei, J.~M. Trasler, T.~Ludwig, J.~Eggenschwiler,
  P.~Fisher, A.~J. D'Ercole, M.~L. Davenport, A.~Efstratiadis, D.~J.~G. Mackay,
  J.~L.~A. Callaway, S.~M. Marks, H.~E. White, C.~L. Acerini, S.~E. Boonen,
  P.~Dayanikli, H.~V. Firth, J.~A. Goodship, A.~P. Haemers, S.~Matsuoka, J.~S.
  Thompson, M.~C. Edwards, J.~M. Bartletta, P.~Grundy, L.~M. Kalikin, J.~W.
  Harper, S.~J. Elledge, A.~P. Feinberg, J.~McGrath, D.~Solter, P.~Monnier,
  C.~Martinet, J.~Pontis, I.~Stancheva, S.~Ait-Si-Ali, L.~Dandolo,
  F.~Muscatelli, D.~N. Abrous, A.~Massacrier, I.~Boccaccio, M.~Le Moal, P.~Cau,
  H.~Cremer, T.~Nagano, P.~Fraser, T.~Nakamura, Y.-J. Liu, H.~Nakashima,
  H.~Umehara, K.~Inoue, S.~Matoba, M.~Tachibana, A.~Ogura, Y.~Shinkai,
  T.~Nakano, H.~Okae, H.~Hiura, Y.~Nishida, R.~Funayama, S.~Tanaka, H.~Chiba,
  N.~Yaegashi, K.~Nakayama, H.~Sasaki, T.~Arima, M.~Okano, D.~W. Bell, D.~A.
  Haber, E.~Li, R.~Ono, K.~Nakamura, K.~Inoue, M.~Naruse, T.~Usami,
  N.~Wakisaka-Saito, T.~Hino, R.~Suzuki-Migishima, N.~Ogonuki, H.~Miki,
  S.~Pagliardini, J.~Ren, R.~Wevrick, J.~J. Greer, B.~Papp, K.~Plath, W.~A.
  Pastor, L.~Aravind, A.~Rao, K.~Pelc, S.~G. Boyd, G.~Cheron, B.~Dan, M.~Pick,
  Y.~Stelzer, O.~Bar-Nur, Y.~Mayshar, A.~Eden, N.~Benvenisty, A.~Plagge, A.~R.
  Isles, E.~Gordon, T.~Humby, W.~Dean, S.~Gritsch, R.~Fischer-Colbrie, L.~S.
  Wilkinson, G.~Kelsey, A.~R. Prickett, R.~J. Oakey, S.~Ramamoorthy, Z.~Nawaz,
  A.~Rieusset, F.~Schaller, U.~Unmehopa, V.~Matarazzo, F.~Watrin, M.~Linke,
  B.~Georges, J.~Bischof, F.~Dijkstra, M.~Bloemsma, A.~H. Salehi,
  S.~Xanthoudakis, P.~A. Barker, M.~Scheffner, J.~M. Huibregtse, R.~D.
  Vierstra, P.~M. Howley, Y.~Sekita, H.~Wagatsuma, K.~Nakamura, R.~Ono,
  M.~Kagami, N.~Wakisaka, T.~Hino, R.~Suzuki-Migishima, T.~Kohda, A.~Ogura,
  H.~Shiura, K.~Nakamura, T.~Hikichi, T.~Hino, K.~Oda, R.~Suzuki-Migishima,
  T.~Kohda, T.~Kaneko-Ishino, F.~Ishino, K.~S. Srivenugopal, X.-H. Yuan, H.~S.
  Friedman, F.~Ali-Osman, M.~Stadtfeld, K.~Hochedlinger, M.~Stadtfeld,
  E.~Apostolou, H.~Akutsu, A.~Fukuda, P.~Follett, S.~Natesan, T.~Kono,
  T.~Shioda, K.~Hochedlinger, M.~Stadtfeld, E.~Apostolou, F.~Ferrari, J.~Choi,
  R.~M. Walsh, T.~Chen, S.~S.~K. Ooi, S.~Y. Kim, T.~H. Bestor, T.~Shioda, M.~A.
  Surani, K.~Hayashi, P.~Hajkova, D.~F. Swaab, H.~Taniura, K.~Matsumoto,
  K.~Yoshikawa, A.~Varrault, C.~Gueydan, A.~Delalbre, A.~Bellmann, S.~Houssami,
  C.~Aknin, D.~Severac, L.~Chotard, M.~Kahli, A.~Le Digarcher, A.~Venkatraman,
  X.~C. He, J.~L. Thorvaldsen, R.~Sugimura, J.~M. Perry, F.~Tao, M.~Zhao, M.~K.
  Christenson, R.~Sanchez, J.~Y. Yu, M.~Wernig, A.~Meissner, R.~Foreman,
  T.~Brambrink, M.~Ku, K.~Hochedlinger, B.~E. Bernstein, R.~Jaenisch,
  S.~Yamaguchi, L.~Shen, Y.~Liu, D.~Sendler, Y.~Zhang, Y.~Yu, S.-O. Yoon,
  G.~Poulogiannis, Q.~Yang, X.~M. Ma, J.~Villen, N.~Kubica, G.~R. Hoffman,
  L.~C. Cantley, S.~P. Gygi, S.~J. Zacharek, C.~M. Fillmore, A.~N. Lau, D.~W.
  Gludish, A.~Chou, J.~W.~K. Ho, R.~Zamponi, R.~Gazit, C.~Bock, N.~J{\"{a}}ger,
  P.~Zhang, C.~Wong, R.~A. DePinho, J.~W. Harper, S.~J. Elledge, R.~Zwart,
  S.~Verhaagh, M.~Buitelaar, C.~Popp-Snijders, and D.~P. Barlow.
\newblock {Genomic imprinting in development, growth, behavior and stem cells.}
\newblock {\em Development (Cambridge, England)}, 141(9):1805--13, may 2014.

\bibitem{Tucci2016}
Valter Tucci, SN~Archer, H~Oster, S~Maret, S~Dorsaz, L~Gurcel, S~Pradervand,
  B~Petit, C~Pfister, R~Massart, M~Freyburger, M~Suderman, J~Paquet, J~El
  Helou, E~Belanger-Nelson, A~Azzi, R~Dallmann, A~Casserly, H~Rehrauer,
  A~Patrignani, B~Maier, E~Mignot, G~Tononi, C~Cirelli, JM~Krueger, MG~Frank,
  JP~Wisor, S~Roy, G~Tononi, C~Cirelli, MS~Bartolomei, AC~Ferguson-Smith,
  J~Peters, LS~Wilkinson, W~Davies, AR~Isles, WT~Powell, JM~LaSalle,
  D~Landgraf, CE~Koch, H~Oster, V~Tucci, C~Saini, DM~Suter, A~Liani, P~Gos,
  U~Schibler, MD~Schwartz, TS~Kilduff, M~Murphy, R~Huber, S~Esser, BA~Riedner,
  M~Massimini, F~Ferrarelli, JM~Siegel, M~Engle-Friedman, P~McNamara,
  A~Vela-Bueno, A~Kales, CR~Soldatos, B~Dobladez-Blanco, J~Campos-Castello,
  P~Espino-Hurtado, AN~Vgontzas, A~Kales, J~Seip, MJ~Mascari, EO~Bixler,
  DC~Myers, G~Hertz, M~Cataletto, SH~Feinsilver, M~Angulo, IV~Zhdanova,
  RJ~Wurtman, J~Wagstaff, J~Clayton-Smith, L~Laan, JC~Ehlen, KA~Jones,
  L~Pinckney, CL~Gray, S~Burette, RJ~Weinberg, SQ~Shi, TJ~Bichell, RA~Ihrie,
  CH~Johnson, NC~Gossan, F~Zhang, B~Guo, D~Jin, H~Yoshitane, A~Yao, G~Lassi,
  L~Priano, S~Maggi, C~Garcia-Garcia, E~Balzani, N~El-Assawy, K~Krauchi,
  T~Deboer, SV~Kozlov, JW~Bogenpohl, MP~Howell, R~Wevrick, S~Panda,
  JB~Hogenesch, G~Lassi, ST~Ball, S~Maggi, G~Colonna, T~Nieus, C~Cero, EJ~Van
  Someren, MB~Renfree, S~Suzuki, T~Kaneko-Ishino, JM~Stringer, AJ~Pask, G~Shaw,
  MB~Renfree, WF~Flanigan Jr., RH~Wilcox, A~Rechtschaffen, KM~Hartse,
  A~Rechtschaffen, F~Ayala-Guerrero, S~Huitron Resendiz, AC~Huntley, JM~Siegel,
  JM~Siegel, PR~Manger, R~Nienhuis, HM~Fahringer, JD~Pettigrew, T~Allison,
  H~Van Twyver, T~Allison, H~Van Twyver, WR~Goff, JH~Brown, JF~Gillooly,
  AP~Allen, VM~Savage, GB~West, MF~Bonetti, JJ~Wiens, A~Clarke, P~Rothery,
  NJ~Isaac, F~Tinarelli, C~Garcia-Garcia, F~Nicassio, V~Tucci, SR~Ferron,
  M~Charalambous, E~Radford, K~McEwen, H~Wildner, and E~Hind.
\newblock {Genomic Imprinting: A New Epigenetic Perspective of Sleep
  Regulation}.
\newblock {\em PLOS Genetics}, 12(5):e1006004, may 2016.

\end{thebibliography}
