This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Database file #1: monoall-ms.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            558 strings with 8152 characters,
and the built_in function-call counts, 7660 in all, are:
= -- 570
> -- 964
< -- 0
+ -- 385
- -- 378
* -- 889
:= -- 1433
add.period$ -- 21
call.type$ -- 7
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 182
format.name$ -- 378
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 196
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 173
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
