This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 104 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: monoall-ms.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            664 strings with 10973 characters,
and the built_in function-call counts, 11151 in all, are:
= -- 990
> -- 934
< -- 0
+ -- 371
- -- 350
* -- 1126
:= -- 1965
add.period$ -- 63
call.type$ -- 21
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 230
empty$ -- 570
format.name$ -- 350
if$ -- 2087
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 198
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 636
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 80
width$ -- 23
write$ -- 232
(There was 1 error message)
