This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Database file #1: monoall-ms.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            567 strings with 18889 characters,
and the built_in function-call counts, 27463 in all, are:
= -- 1861
> -- 4117
< -- 0
+ -- 1646
- -- 1638
* -- 3430
:= -- 5256
add.period$ -- 24
call.type$ -- 8
change.case$ -- 843
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 209
format.name$ -- 1638
if$ -- 4533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 827
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 203
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
