\relax 
\bibstyle{plain}
\citation{Chess2012}
\citation{Gregg2010a}
\citation{Perez2015}
\citation{DeVeale2012}
\citation{Perez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{tab:predictors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Read count ratio: an estimate of parental bias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression models to explain population-wide variation}{2}}
\newlabel{eq:unlm.S-matrix-form}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specificiation of four normal linear models based on read count transformation \(\tau \) and weights \(w_{ig}\).}}{3}}
\newlabel{tab:nlm}{{2}{3}}
\newlabel{eq:unlm.S-vector-form}{{4}{3}}
\newlabel{eq:nlm-general}{{5}{3}}
\newlabel{eq:logi-general}{{6}{3}}
\newlabel{eq:binom-error}{{8}{3}}
\citation{Perez2015}
\citation{DeVeale2012}
\citation{Gregg2010a}
\citation{Perez2015}
\citation{Law2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome-wide patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulation by age}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:ranking-genes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:clusters}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{fig:top-genes}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:S-age-institution}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\newlabel{fig:predicted-curves}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{fig:age-effect}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}}
\newlabel{fig:anova}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig:scheme}{{8}{11}}
\citation{Tucci2016}
\citation{Peters2014}
\bibdata{monoall-ms}
\bibcite{Chess2012}{1}
\bibcite{DeVeale2012}{2}
\bibcite{Gregg2010a}{3}
\bibcite{Law2014}{4}
\bibcite{Perez2015}{5}
\bibcite{Peters2014}{6}
\bibcite{Tucci2016}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces }}{14}}
\newlabel{fig:known-genes}{{S1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces }}{15}}
\newlabel{fig:predictor-associations}{{S2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces }}{16}}
\newlabel{fig:weight-of-evidence}{{S3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces }}{17}}
\newlabel{fig:likelihood-surface}{{S4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces }}{18}}
\newlabel{fig:non-constant-variance}{{S5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces }}{19}}
\newlabel{fig:all-effects-logi.S}{{S6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces }}{20}}
\newlabel{fig:all-effects-logi2.S}{{S7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces }}{21}}
\newlabel{fig:all-effects-wnlm.R}{{S8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces }}{22}}
\newlabel{fig:all-effects-unlm.R}{{S9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces }}{23}}
\newlabel{fig:age-effect-two-model}{{S10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces }}{24}}
\newlabel{fig:interaction}{{S11}{24}}
