\begin{thebibliography}{10}

\bibitem{Bai2014a}
Yu~Bai, Min Ni, Blerta Cooper, Yi~Wei, and Wen Fury.
\newblock {Inference of high resolution HLA types using genome-wide RNA or DNA
  sequencing reads}.
\newblock {\em BMC Genomics}, 15(1):325, may 2014.

\bibitem{Bourke2007}
Andrew~F.G. Bourke.
\newblock {Kin Selection and the Evolutionary Theory of Aging}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  38(1):103--128, dec 2007.

\bibitem{Broad2009}
Kevin~D Broad, James~P Curley, and Eric~B Keverne.
\newblock {Increased apoptosis during neonatal brain development underlies the
  adult behavioral deficits seen in mice lacking a functional paternally
  expressed gene 3 (Peg3).}
\newblock {\em Developmental neurobiology}, 69(5):314--25, apr 2009.

\bibitem{Crespi2008a}
Bernard Crespi and Christopher Badcock.
\newblock {Psychosis and autism as diametrical disorders of the social brain.}
\newblock {\em The Behavioral and brain sciences}, 31(3):241--61; discussion
  261--320, jun 2008.

\bibitem{DeVeale2012}
Brian DeVeale, Derek van~der Kooy, and Tomas Babak.
\newblock {Critical evaluation of imprinted gene expression by RNA-seq: A new
  perspective}.
\newblock {\em PLoS Genetics}, 8(3):e1002600, jan 2012.

\bibitem{Fromer2016a}
Menachem Fromer, Panos Roussos, Solveig~K Sieberts, Jessica~S Johnson, David~H
  Kavanagh, Thanneer~M Perumal, Douglas~M Ruderfer, Edwin~C Oh, Aaron Topol,
  Hardik~R Shah, Lambertus~L Klei, Robin Kramer, Dalila Pinto, Zeynep~H
  G{\"{u}}m{\"{u}}ş, A~Ercument Cicek, Kristen~K Dang, Andrew Browne, Cong Lu,
  Lu~Xie, Ben Readhead, Eli~A Stahl, Jianqiu Xiao, Mahsa Parvizi, Tymor
  Hamamsy, John~F Fullard, Ying-Chih Wang, Milind~C Mahajan, Jonathan M~J
  Derry, Joel~T Dudley, Scott~E Hemby, Benjamin~A Logsdon, Konrad Talbot,
  Towfique Raj, David~A Bennett, Philip~L {De Jager}, Jun Zhu, Bin Zhang,
  Patrick~F Sullivan, Andrew Chess, Shaun~M Purcell, Leslie~A Shinobu, Lara~M
  Mangravite, Hiroyoshi Toyoshiba, Raquel~E Gur, Chang-Gyu Hahn, David~A Lewis,
  Vahram Haroutunian, Mette~A Peters, Barbara~K Lipska, Joseph~D Buxbaum,
  Eric~E Schadt, Keisuke Hirai, Kathryn Roeder, Kristen~J Brennand, Nicholas
  Katsanis, Enrico Domenici, Bernie Devlin, and Pamela Sklar.
\newblock {Gene expression elucidates functional impact of polygenic risk for
  schizophrenia.}
\newblock {\em Nature neuroscience}, sep 2016.

\bibitem{Gregg2010a}
Christopher Gregg, Jiangwen Zhang, Brandon Weissbourd, Shujun Luo, Gary~P
  Schroth, David Haig, and Catherine Dulac.
\newblock {High-resolution analysis of parent-of-origin allelic expression in
  the mouse brain.}
\newblock {\em Science (New York, N.Y.)}, 329(5992):643--8, aug 2010.

\bibitem{Haig2014}
D~Haig.
\newblock {Coadaptation and conflict, misconception and muddle, in the
  evolution of genomic imprinting}.
\newblock {\em Heredity}, 113(2):96--103, aug 2014.

\bibitem{Hannon2016}
Eilis Hannon, Helen Spiers, Joana Viana, Ruth Pidsley, Joe Burrage, Therese~M
  Murphy, Claire Troakes, Gustavo Turecki, Michael~C O'Donovan, Leonard~C
  Schalkwyk, Nicholas~J Bray, and Jonathan Mill.
\newblock {Methylation QTLs in the developing brain and their enrichment in
  schizophrenia risk loci.}
\newblock {\em Nature neuroscience}, 19(1):48--54, jan 2016.

\bibitem{Ingason2011}
Andr{\'{e}}s Ingason, George Kirov, Ina Giegling, Thomas Hansen, Anthony~R
  Isles, Klaus~D Jakobsen, Kari~T Kristinsson, Louise le~Roux, Omar Gustafsson,
  Nick Craddock, Hans-J{\"{u}}rgen M{\"{o}}ller, Andrew McQuillin, Pierandrea
  Muglia, Sven Cichon, Marcella Rietschel, Roel~A Ophoff, Srdjan Djurovic,
  Ole~A Andreassen, Olli P~H Pietil{\"{a}}inen, Leena Peltonen, Emma Dempster,
  David~A Collier, David {St Clair}, Henrik~B Rasmussen, Birte~Y Glenth{\o}j,
  Lambertus~A Kiemeney, Barbara Franke, Sarah Tosato, Chiara Bonetto, Evald
  Saemundsen, Stef{\'{a}}n~J Hreidarsson, {GROUP Investigators}, Markus~M
  N{\"{o}}then, Hugh Gurling, Michael~C O'Donovan, Michael~J Owen, Engilbert
  Sigurdsson, Hannes Petursson, Hreinn Stefansson, Dan Rujescu, Kari
  Stefansson, and Thomas Werge.
\newblock {Maternally derived microduplications at 15q11-q13: implication of
  imprinted genes in psychotic illness.}
\newblock {\em The American journal of psychiatry}, 168(4):408--17, apr 2011.

\bibitem{Keverne2015}
Eric~B Keverne.
\newblock {Genomic imprinting, action, and interaction of maternal and fetal
  genomes.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(22):6834--40, jun 2015.

\bibitem{McDonald2005}
J~F McDonald, M~A Matzke, and A~J Matzke.
\newblock {Host defenses to transposable elements and the evolution of genomic
  imprinting.}
\newblock {\em Cytogenetic and genome research}, 110(1-4):242--9, 2005.

\bibitem{McNamara2013}
Gr{\'{a}}inne~I. McNamara and Anthony~R. Isles.
\newblock {Dosage-sensitivity of imprinted genes expressed in the brain:
  15q11–q13 and neuropsychiatric illness}.
\newblock {\em Biochemical Society Transactions}, 41(3):721--726, jun 2013.

\bibitem{Perez2015}
Julio~D Perez, Nimrod~D Rubinstein, Daniel~E Fernandez, Stephen~W Santoro,
  Leigh~A Needleman, Olivia Ho-Shing, John~J Choi, Mariela Zirlinger,
  Shau-Kwaun Chen, Jun~S Liu, and Catherine Dulac.
\newblock {Quantitative and functional interrogation of parent-of-origin
  allelic expression biases in the brain.}
\newblock {\em eLife}, 4:e07860, jan 2015.

\bibitem{Peters2014}
Jo~Peters.
\newblock {The role of genomic imprinting in biology and disease: an expanding
  view.}
\newblock {\em Nature reviews. Genetics}, 15(8):517--30, aug 2014.

\bibitem{Plasschaert2014}
Robert~N Plasschaert and Marisa~S Bartolomei.
\newblock {Genomic imprinting in development, growth, behavior and stem cells.}
\newblock {\em Development (Cambridge, England)}, 141(9):1805--13, may 2014.

\bibitem{Renfree2012}
M.~B. Renfree, S.~Suzuki, and T.~Kaneko-Ishino.
\newblock {The origin and evolution of genomic imprinting and viviparity in
  mammals}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368(1609):20120151--20120151, nov 2012.

\bibitem{Sullivan2012}
Patrick~F Sullivan, Mark~J Daly, and Michael O'Donovan.
\newblock {Genetic architectures of psychiatric disorders: the emerging picture
  and its implications}.
\newblock {\em Nature Reviews Genetics}, 13(8):537--551, aug 2012.

\bibitem{Ubeda2012}
Francisco Ubeda and Andy Gardner.
\newblock {A model for genomic imprinting in the social brain: elders.}
\newblock {\em Evolution; international journal of organic evolution},
  66(5):1567--81, may 2012.

\bibitem{Wilkins2003}
Jon~F Wilkins and David Haig.
\newblock {What good is genomic imprinting: the function of parent-specific
  gene expression.}
\newblock {\em Nature reviews. Genetics}, 4(5):359--68, may 2003.

\bibitem{Zheng2014}
X~Zheng, J~Shen, C~Cox, J~C Wakefield, M~G Ehm, M~R Nelson, and B~S Weir.
\newblock {HIBAG--HLA genotype imputation with attribute bagging}.
\newblock {\em The Pharmacogenomics Journal}, 14(2):192--200, apr 2014.

\bibitem{Zwemer2012}
Lillian~M Zwemer, Alexander Zak, Benjamin~R Thompson, Andrew Kirby, Mark~J
  Daly, Andrew Chess, and Alexander~A Gimelbrant.
\newblock {Autosomal monoallelic expression in the mouse}.
\newblock {\em Genome Biology}, 13(2):R10, feb 2012.

\end{thebibliography}
