This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 56 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: monoall-ms.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            623 strings with 9504 characters,
and the built_in function-call counts, 9034 in all, are:
= -- 788
> -- 795
< -- 0
+ -- 316
- -- 300
* -- 925
:= -- 1602
add.period$ -- 48
call.type$ -- 16
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 437
format.name$ -- 300
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 168
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 492
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 60
width$ -- 18
write$ -- 177
(There was 1 error message)
