This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monoall-ms.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file monoall-ms.aux
Warning--I didn't find a database entry for "Noor2015"
Warning--I didn't find a database entry for "Rees2014"
Warning--I didn't find a database entry for "Gregg2010a"
Warning--I didn't find a database entry for "Andergassen2017"
Warning--I didn't find a database entry for "Babak2015"
Warning--I didn't find a database entry for "Baran2015"
Warning--I didn't find a database entry for "DeVeale2012"
Warning--I didn't find a database entry for "Perez2015"
Warning--I didn't find a database entry for "Fromer2016a"
Warning--I didn't find a database entry for "Hoffman2016"
Warning--I didn't find a database entry for "Gregg2010"
Warning--I didn't find a database entry for "Crespi2008"
Warning--I didn't find a database entry for "Sullivan2012"
Warning--I didn't find a database entry for "Horvath2013"
Warning--I didn't find a database entry for "Ubeda2012"
Warning--I didn't find a database entry for "Isles2006"
You've used 0 entries,
            2118 wiz_defined-function locations,
            528 strings with 4031 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
