\begin{thebibliography}{10}

\bibitem{Andergassen2017}
Daniel Andergassen, Christoph~P Dotter, Daniel Wenzel, Verena Sigl, Philipp~C
  Bammer, Markus Muckenhuber, Daniela Mayer, Tomasz~M Kulinski, Hans-Christian
  Theussl, Josef~M Penninger, Christoph Bock, Denise~P Barlow, Florian~M
  Pauler, and Quanah~J Hudson.
\newblock Mapping the mouse allelome reveals tissue-specific regulation of
  allelic expression.
\newblock {\em eLife}, 6, August 2017.

\bibitem{Babak2015}
Tomas Babak, Brian DeVeale, Emily~K Tsang, Yiqi Zhou, Xin Li, Kevin~S Smith,
  Kim~R Kukurba, Rui Zhang, Jin~Billy Li, Derek van~der Kooy, Stephen~B
  Montgomery, and Hunter~B Fraser.
\newblock Genetic conflict reflected in tissue-specific maps of genomic
  imprinting in human and mouse.
\newblock {\em Nature genetics}, 47:544--549, May 2015.

\bibitem{Baran2015}
Yael Baran, Meena Subramaniam, Anne Biton, Taru Tukiainen, Emily~K. Tsang,
  Manuel~A. Rivas, Matti Pirinen, Maria Gutierrez-Arcelus, Kevin~S. Smith,
  Kim~R. Kukurba, Rui Zhang, Celeste Eng, Dara~G. Torgerson, Cydney Urbanek,
  Jin~Billy Li, Jose~R. Rodriguez-Santana, Esteban~G. Burchard, Max~A. Seibold,
  Daniel~G. MacArthur, Stephen~B. Montgomery, Noah~A. Zaitlen, and Tuuli
  Lappalainen.
\newblock {The landscape of genomic imprinting across diverse adult human
  tissues}.
\newblock {\em Genome Research}, 25(7), 2015.

\bibitem{Crespi2008}
Bernard Crespi.
\newblock {Genomic imprinting in the development and evolution of psychotic
  spectrum conditions.}
\newblock {\em Biological reviews of the Cambridge Philosophical Society},
  83(4):441--93, nov 2008.

\bibitem{DeVeale2012}
Brian DeVeale, Derek van~der Kooy, and Tomas Babak.
\newblock {Critical evaluation of imprinted gene expression by RNA-seq: A new
  perspective}.
\newblock {\em PLoS Genetics}, 8(3):e1002600, jan 2012.

\bibitem{Fromer2016a}
Menachem Fromer, Panos Roussos, Solveig~K Sieberts, Jessica~S Johnson, David~H
  Kavanagh, Thanneer~M Perumal, Douglas~M Ruderfer, Edwin~C Oh, Aaron Topol,
  Hardik~R Shah, Lambertus~L Klei, Robin Kramer, Dalila Pinto, Zeynep~H
  G{\"{u}}m{\"{u}}ş, A~Ercument Cicek, Kristen~K Dang, Andrew Browne, Cong Lu,
  Lu~Xie, Ben Readhead, Eli~A Stahl, Jianqiu Xiao, Mahsa Parvizi, Tymor
  Hamamsy, John~F Fullard, Ying-Chih Wang, Milind~C Mahajan, Jonathan M~J
  Derry, Joel~T Dudley, Scott~E Hemby, Benjamin~A Logsdon, Konrad Talbot,
  Towfique Raj, David~A Bennett, Philip~L {De Jager}, Jun Zhu, Bin Zhang,
  Patrick~F Sullivan, Andrew Chess, Shaun~M Purcell, Leslie~A Shinobu, Lara~M
  Mangravite, Hiroyoshi Toyoshiba, Raquel~E Gur, Chang-Gyu Hahn, David~A Lewis,
  Vahram Haroutunian, Mette~A Peters, Barbara~K Lipska, Joseph~D Buxbaum,
  Eric~E Schadt, Keisuke Hirai, Kathryn Roeder, Kristen~J Brennand, Nicholas
  Katsanis, Enrico Domenici, Bernie Devlin, and Pamela Sklar.
\newblock {Gene expression elucidates functional impact of polygenic risk for
  schizophrenia.}
\newblock {\em Nature neuroscience}, sep 2016.

\bibitem{Gregg2010}
Christopher Gregg, Jiangwen Zhang, James~E. Butler, David Haig, and Catherine
  Dulac.
\newblock {Sex-Specific Parent-of-Origin Allelic Expression in the Mouse
  Brain}.
\newblock {\em Science}, 329(5992):682--685, aug 2010.

\bibitem{Gregg2010a}
Christopher Gregg, Jiangwen Zhang, Brandon Weissbourd, Shujun Luo, Gary~P
  Schroth, David Haig, and Catherine Dulac.
\newblock {High-resolution analysis of parent-of-origin allelic expression in
  the mouse brain.}
\newblock {\em Science (New York, N.Y.)}, 329(5992):643--8, aug 2010.

\bibitem{Hoffman2016}
Gabriel~E Hoffman and Eric~E Schadt.
\newblock {variancePartition: interpreting drivers of variation in complex gene
  expression studies.}
\newblock {\em BMC bioinformatics}, 17(1):483, nov 2016.

\bibitem{Horvath2013}
Steve Horvath.
\newblock {DNA methylation age of human tissues and cell types.}
\newblock {\em Genome biology}, 14(10):R115, oct 2013.

\bibitem{Isles2006}
Anthony~R Isles, William Davies, and Lawrence~S Wilkinson.
\newblock {Genomic imprinting and the social brain.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 361(1476):2229--37, dec 2006.

\bibitem{Noor2015}
Abdul Noor, Lucie Dupuis, Kirti Mittal, Anath~C. Lionel, Christian~R. Marshall,
  Stephen~W. Scherer, Tracy Stockley, John~B. Vincent, Roberto Mendoza-Londono,
  and Dimitri~J. Stavropoulos.
\newblock 15q11.2 duplication encompassing only the {UBE}3a gene is associated
  with developmental delay and neuropsychiatric phenotypes.
\newblock 36(7):689--693.

\bibitem{Perez2015}
Julio~D Perez, Nimrod~D Rubinstein, Daniel~E Fernandez, Stephen~W Santoro,
  Leigh~A Needleman, Olivia Ho-Shing, John~J Choi, Mariela Zirlinger,
  Shau-Kwaun Chen, Jun~S Liu, and Catherine Dulac.
\newblock {Quantitative and functional interrogation of parent-of-origin
  allelic expression biases in the brain.}
\newblock {\em eLife}, 4:e07860, jan 2015.

\bibitem{Rees2014}
Elliott Rees, James T~R Walters, Lyudmila Georgieva, Anthony~R Isles,
  Kimberly~D Chambert, Alexander~L Richards, Gerwyn Mahoney-Davies, Sophie~E
  Legge, Jennifer~L Moran, Steven~A McCarroll, Michael~C O'Donovan, Michael~J
  Owen, and George Kirov.
\newblock {Analysis of copy number variations at 15 schizophrenia-associated
  loci.}
\newblock {\em The British journal of psychiatry : the journal of mental
  science}, 204(2):108--14, feb 2014.

\bibitem{Sullivan2012}
Patrick~F Sullivan, Mark~J Daly, and Michael O'Donovan.
\newblock {Genetic architectures of psychiatric disorders: the emerging picture
  and its implications}.
\newblock {\em Nature Reviews Genetics}, 13(8):537--551, aug 2012.

\bibitem{Ubeda2012}
Francisco Ubeda and Andy Gardner.
\newblock {A model for genomic imprinting in the social brain: elders.}
\newblock {\em Evolution; international journal of organic evolution},
  66(5):1567--81, may 2012.

\end{thebibliography}
