This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monoall-ms.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 95 of file monoall-ms.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: monoall-ms.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            669 strings with 11026 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 1020
> -- 952
< -- 0
+ -- 378
- -- 356
* -- 1155
:= -- 2022
add.period$ -- 66
call.type$ -- 22
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 241
empty$ -- 594
format.name$ -- 356
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 653
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 83
width$ -- 24
write$ -- 243
(There was 1 error message)
