\contentsline {figure}{\numberline {1}{\ignorespaces Using the read count ratio statistic \(S\) to report on variation of allelic bias across individuals and genes. \emph {Upper half}, from top to bottom: (1) kernel density estimate; (2) the graph of the survival function 1 - ECDF, where ECDF means empirical cumulative distribution function; note color scale for heat map and green filled circles marking genes' score; (3) the heat map representation of the survival function. \emph {Lower half}, main panels: heat map of the survival function for all 5307 analyzed genes ranked according to their score; right side panels: gene score. }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces The top 50 genes ranked by the gene score. The score of gene \(g\) is \(1 - \mathrm {ECDF}_g(0.9)\), the fraction of individuals \(i\) for which \(S_{ig}>0.9\) and is indicated by the length of dark blue, dark green or dark red bars. Note that the same ranking and score is shown in the bottom half of Fig.\nobreakspace {}1\hbox {}. The right border of the light blue, light green and light red bars is at \(1 - \mathrm {ECDF}_g(0.8)\). The length of the black bars indicates the fraction of individuals passing the test of nearly unbiased expression (Eq.\nobreakspace {}2\hbox {}). ``X'' characters next to gene names indicate reference allele bias, while ``0'' indicate that reference allele bias could not be determined due to small amount of data. }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of read count ratio for control, schizophrenic (SCZ), and affectic spectrum (AFF) individuals within each gene that has been considered as imprinted in the DLPFC brain area in this study. }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Variation of read count ratio with age. }}{15}
\contentsline {figure}{\numberline {S1}{\ignorespaces Quantifying allelic bias of expression in human individuals using the RNA-seq read count ratio statistic \(S_{ig}\). The strength of bias towards the expression of the maternal (red) or paternal (blue) allele of a given gene \(g\) in individual \(i\) is gauged with the count of RNA-seq reads carrying the reference allele (small closed circles) and the count of reads carrying an alternative allele (open squares) at all SNPs for which the individual is heterozygous. The allele with the higher read count tends to match the allele with the higher expression but measurement errors may occasionally revert this tendency as seen for SNP \(s_3\) in gene \(g_1\) in individual \(i_2\). }}{19}
\contentsline {figure}{\numberline {S2}{\ignorespaces General dependency structures in two fixed effects regression models (\emph {left}, \emph {middle}) and a mixed effects model (\emph {right}). In all three cases the regression coefficients \(\beta _{1g},...,\beta _{3g}\) or \(\beta _{1g},b_{2g},b_{3g}\) mediate, for a given gene \(g\), probabilistic dependencies (arrows) between the response variable \(Y_g\) (read count ratio for \(g\)) and the corresponding explanatory variables \(X_1,...,X_3\). For simplicity but without loss of generality only 3 explanatory variables are depicted. The model frameworks differ in how the coefficients relate to each other for a given explanatory variable (or a given \(j\)). \emph {Left:} there is no connection among \(\beta _{jg_1},\beta _{jg_2},...\) which means that the way \(Y_{g}\), the read count ratio for gene \(g\) depends on variable \(X_j\) is completely separate from how the read count ratio for any other gene \(g'\) (i.e.\nobreakspace {}\(Y_{g'}\)) depends on it. Consequently no information may be shared among gene-specific models. \emph {Middle:} In this case \(\beta _{jg_1}=\beta _{jg_2}=...\equiv \beta _j\) so that all genes are identical with respect to how their read count ratio depends the explanatory variables. Thus genes share all information in the data in the sense that the model forces them to be identical. \emph {Right:} Hierarchical mixed effects model where certain dependencies (\(\beta _1\)) are shared among genes while others (\(\{b_{2g}\}_g, \{b_{3g}\}_g\)) vary across genes. The variation is controlled by the variance parameters \(\sigma ^2_j\). In this example there is a single set \(\{b_{2g}\}_g\) of random coefficients for \(X_2\)---and a similar set for \(X_3\)---, which are random intercepts. In general, however, one or more set of random slope coefficients may also be present. Given the estimates \(\mathaccentV {hat}05E{\sigma }^2_j\) and the data the gene-specific random coefficients \(b_{jg}\) can be predicted. Among the three only this model framework allows information sharing among genes in a flexible way. }}{20}
\contentsline {figure}{\numberline {S3}{\ignorespaces Checking the fit of various model families: analysis of the normality of residuals. }}{21}
\contentsline {figure}{\numberline {S4}{\ignorespaces Checking the fit of various model families: analysis of homoscedasticity. }}{22}
\contentsline {figure}{\numberline {S5}{\ignorespaces Clustering of top-scoring genes in the context of human DLPFC around genomic locations that had been previously described as imprinted gene clusters in other contexts. }}{23}
\contentsline {figure}{\numberline {S6}{\ignorespaces Known imprinted genes ranked by the gene score (dark blue bars). ``Known imprinted'' refers to prior studies on imprinting in the context of any tissue and developmental stage. The length of the black bars indicates the fraction of individuals passing the test of nearly unbiased expression.}}{24}
\contentsline {figure}{\numberline {S7}{\ignorespaces Distribution and inter-dependence of explanatory variables. The diagonal graphs of the plot-matrix show the marginal distribution of six variables (Age, Institution,...)\nobreakspace {}while the off-diagonal graphs show pairwise joint distributions. For instance, the upper left graph shows that, in the whole cohort, individuals' Age ranges between ca.\nobreakspace {}15 and 105 years and most individuals around 75 years; the bottom and right neighbor of this graph both show (albeit in different representation) the joint distribution of Age and Institution, from which can be seen that individuals from Pittsburg tended to be younger than those from the two other institutions. }}{25}
\contentsline {figure}{\numberline {S8}{\ignorespaces Predicted random coefficients \(b_{gj}\) for gene \(g\) (\(y\)-axis) and random effect \(j\) (panel headers). Positive and negative coefficient indicates direct positive and negative dependence of the given gene's read count ratio on age, respectively, while zero coefficient suggests independence of age. Compare with Fig.\nobreakspace {}4\hbox {}. }}{26}
