{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was monoall-ms.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Mon Aug 29 20:15:01 2016
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1842\margr1842\margt1908\margb2862\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Aging and genomic imprinting in the human brain\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Attila\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \chdate \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Hello, World\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Methods\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.1  Data\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {{\i m}} individuals/samples, set {{\f4 {\i G}}} of {{\i n}} genes\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.2  Read count ratio\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {{\field{\*\fldinst{ EQ {\b S}=[{\i S}\\s\\do5({\fs16 {\i i}{\i g}})]\\s\\do5({\fs16 {\i i}{\i g}});{\fs15  }{\i i}=1\\,...\\,{\i m};{\fs15  }{\i g}{\f5\u8712*}{\f4 {\i G}}}}{\fldrslt }}
}\par
{\pard\plain\s12\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i S}\\s\\do5({\fs16 {\i i}{\i g}})= \\F({\i H}\\s\\do5({\fs16 {\i i}{\i g}}),{\i T}\\s\\do5({\fs16 {\i i}{\i g}}))= \\F( \\i \\su({\i s},, ){\i H}\\s\\do5({\fs16 {\i s}}), \\i \\su({\i s},, ){\i T}\\s\\do5({\fs16 {\i s}}))}}{\fldrslt }}
\tab{\b0 (1)}\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.3  Regression models\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Regression analysis involved a subset {{\field{\*\fldinst{ EQ {\f4 {\i G}}\\s\\do5({\fs16 1}){\f5\u8834*}{\f4 {\i G}}}}{\fldrslt }}
} of {{\field{\*\fldinst{ EQ {\i n}\\s\\do5({\fs16 1})}}{\fldrslt }}
} genes.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The basic model, unlm.S, is {\par
\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\b S}}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ {\b X}{{\u946*}}+{{\u949*}}\\,}}{\fldrslt }}
\tab{\b0 ({\*\bkmkstart BMeq_unlm_S_matrix_form}2{\*\bkmkend BMeq_unlm_S_matrix_form})}\par
\pard\plain\s16\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tqc\tx3450\tql\tx3795\tqr\tx6900\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\u949*}\\s\\do5({\fs16 {\i i}{\i g}})}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ {{\f0 {\i i}{\i i}{\i d}}}{{\f5\u8764*}}}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ {\f0 {\i N}{\i o}{\i r}{\i m}}(0\\,{\u963*}\\s\\up({\fs16 2,{\i g}}))}}{\fldrslt }}
\tab{\b0 (3)}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 where the response {{\b S}} is an {{\field{\*\fldinst{ EQ {\i m}{\u215*}{\i n}\\s\\do5({\fs16 1})}}{\fldrslt }}
} matrix of read count ratios, {{\f0 {\i X}}} is an {{\i m}{\u215*}{\i p}} design matrix, {{{\u946*}}} is a {{\field{\*\fldinst{ EQ {\i p}{\u215*}{\i n}\\s\\do5({\fs16 1})}}{\fldrslt }}
} matrix of regression coefficients, the random error {{{\u949*}}} has the same dimension as {{\b S}}, and gene {{\field{\*\fldinst{ EQ {\i g}{\f5\u8712*}{\f4 {\i G}}\\s\\do5({\fs16 1})}}{\fldrslt }}
}. Eq.\苕殄熹塥苕熹轭篝莒犷绫安遗峦羼啧铎磉舆磲趄轼哝矧苘团仪牌弦土苕熹蝮祠昌磲忮玳鲥狍莛狎莛狎滠痨衢钴蟊曹耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荇胥荇炒蛋荇耱荇豆鞍荏觳窗荏祉蹯舯苕榘荇徕苕殄熹塥苕熹轭篝叛荛育苘筌茕锏苕蟊荛琮┙茆佚荃勾丢苘筌茕锏苕蟊荛琮┇荃勾躬苘筌茕锏苕蟊荛琮┸墁苕熹蝮祠荇徕茆塥茆腠塍翎螋峦羼啧铎磉舆鲥泗矧哝矧睚贷塥茆腠脲钿峦羼啧铎磉舆鲥泗矧哝矧睚莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕榘麒弪翳鲥泗矧苕殄熹塥苕熹轭篝叛荛育苘筌茕锏苕蟊荛琮┸墁荃勾丢苘筌茕锏苕蟊荛琮┸墁荃勾躬苘筌茕锏苕蟊荛琮苕熹蝮祠狎箝铉戾泔祯眍翎脲骝镯翳彘蝈箴邈糸鲥磲趄轼泔躅翦蝠狎趔莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕槌鞍躅祉麽屮翦钿邃轭箦鲥蜥麽蟋殄熹轭莛狎莛狎滠痨衢钴蟠盾耢苕榄哺耻扉哺耻扉畈赋荏獍荏岜舶荀殇泗祓狎荇耢荇哺耻姘苕蟛败箪泊败箪眭祠荏獾莒槎鞍苕榄嘲碑荇徕骘躜铒蝽犰扉铄狎盹溴祗躅祉蝇躅祉椰黝祉蝇黝祉莛狎莛狎滠痨衢钴蟠盾耢苕榄哺耻扉哺耻扉畈赋荏獍荏岜舶荀殇泗祓狎荇耢荇哺耻姘苕蟛败箪泊败箪眭祠荏獾莒槎鞍苕榄嘲伯荇徕赭祜玳篝殂盹溴祗祜玳犷祜玳伯赢莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠荏舛苕槌鞍澡珏铄蜥骘蝽镦翳骘躜铒蝽犰扉钺盹溴祗ㄣ娈荥苕殄熹塥苕熹轭篝莒犷绫安遗峦羼啧铎磉舆鲥泗矧哝矧苘团仪牌弦土苕熹蝮祠待轶莛狎莛狎滠痨衢钴蟊曹耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荇胥荇炒蛋荇耱荇豆鞍荏觳窗荏祉蹯舯苕榘荇徕苕殄熹塥苕熹轭篝叛荛苘筌荃皎苕蟊悲铂荛琮荃苟椽荛育苘筌茕锏苕蟊荛琮┅禁荛苘筌荃皎苕蟊悲铂荛琮荛佚荃勾丢苘筌茕锏苕蟊荛琮┇荃勾躬苘筌茕锏苕蟊荛琮┊苕熹蝮祠荇徕茆ǖ莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕榘澡屮翦铙轱桢蝈泔铙轶趔镦苕殄熹塥苕熹轭篝叛荛苘筌茕锏苕蟊荛琮苕熹蝮祠犷荛睚荃脖氮荛睚溟徵镱犰磲趄轼镦麇殓梏苕殄熹塥苕熹轭篝叛荛鼾苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠镱翳荛辇翳溟徵镱犰痫箝糸镱犷荃苟椽趄犷箧矧磲糸镱镱蝈徜泔躅趔澡弩聃犷糸糸弩箴邈殒翳骘躜铒蝽犰扉铄狎盹溴祗狍灬殇秕轭葬忪遘苕殄熹塥苕熹轭篝莒犷绫安遗峦翎膺铎苘团仪牌弦土苕熹蝮祠饼莛狎莛狎滠痨衢钴蟪曹胥荏獗舶荏岚茈邋疖鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠荏獠窗苕榘莛狎莛狎滠痨衢钴蟪曹胥荏獗舶荏岚茈邋疖鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕榘莛狎荇蝻麂茔焘蜾蜮茆蜾蝮茔焘蜾蝌茆蜾蝮茔屐禅驳当茔焘蜾蜢茆蜾蝮茔焘蜾蜮茆蜾蝮茔屐禅垂背茔焘蜾蜮茆蜾蝮茔屐禅陡垢莛狎滠轭翕燔胥盹溴忑茔屐忑莛狎滠轭翕燔胥荃苟椽茔屐忑莛狎滠轭翕燔胥苕殄熹塥苕熹轭篝叛荛鼾苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠茔屐忑茯秣荇蝻麂茔焘蜾蝌茆蜾蝮茔屐禅驳当茔焘蜾蜢茆蜾蝮茔屐禅垂背茔屐禅陡垢莛狎滠轭翕燔胥躅祉育茔屐忑莛狎滠轭翕燔胥殇孱糸豉茔屐忑莛狎滠轭翕燔胥饼茔屐忑茯秣荇蝻麂茔焘蜾蝌茆蜾蝮茔屐禅驳当茔焘蜾蜢茆蜾蝮茔屐禅垂背茔屐禅陡垢莛狎滠轭翕燔胥躅祉引茔屐忑莛狎滠轭翕燔胥蜥铍趄犷箧茔屐忑莛狎滠轭翕燔胥饼茔屐忑茯秣荇蝻麂茔焘蜾蝌茆蜾蝮茔屐禅驳当茔焘蜾蜢茆蜾蝮茔屐禅垂背茔屐禅陡垢莛狎滠轭翕燔胥黝祉育茔屐忑莛狎滠轭翕燔胥殇孱糸豉茔屐忑莛狎滠轭翕燔胥苕殄熹塥苕熹轭篝叛荛札苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠茔屐忑茯秣荇蝻麂茔焘蜾蝌茆蜾蝮茔屐禅驳当茔焘蜾蜢茆蜾蝮茔屐禅垂背茔屐禅陡垢莛狎滠轭翕燔胥黝祉引茔屐忑莛狎滠轭翕燔胥蜥铍趄犷箧茔屐忑莛狎滠轭翕燔胥苕殄熹塥苕熹轭篝叛荛札苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠茔屐忑茯秣莛狎莛狎滠痨衢钴蟪败耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荏觳窗荏祉蹯舯苕榘葬忪塥茆腠塍翎螋峦翎膺铎睚丙塥茆腠脲钿峦翎膺铎睚羽邈殒殂獒糸镱镦骘躜铒蝽犰扉铄狎盹溴祗忉箦镱蝈徜泔躅趄犷箧矧磲糸镱荃苟椽犷麇殓梏苕殄熹塥苕熹轭篝叛荛鼾苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠苕殄熹塥苕熹轭篝悦⒈羽邈殒殂獒糸镱镦骘躜铒蝽犰扉铄狎盹溴祗忉箦镱蝈徜泔躅趄犷箧矧磲糸镱荃苟椽犷麇殓梏苕殄熹塥苕熹轭篝叛荛鼾苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠苘酏苕熹蝮祠莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠荏獠窗苕槌鞍澡祜玳篝殂盹溴祗祜玳矧祜玳伯蝇箬狎翳珏铄蜥骘蝽莛狎莛狎滠痨衢钴蟊盾耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荇耱荇潮暗荇胥荇炒蛋荇耢荇撤沟荇耱荇豆鞍荏觳窗荏祉蹯舯苕榘荇徕苕殄熹塥苕熹轭篝叛荛育苘筌茕锏苕蟊荛琮苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛烬苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛荃沟丢苘筌茕锏苕蟊荛琮┇荛泯茔栳蝮汜戾蛋荥荃勾躬苘筌茕锏苕蟊荛琮苕熹蝮祠荇徕茆ǘ莛狎莛狎滠痨衢钴蟊盾耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荇耱荇潮暗荇胥荇炒蛋荇耢荇撤沟荇耱荇豆鞍荏觳窗荏祉蹯舯苕榘荇徕苕殄熹塥苕熹轭篝叛荃沟丢苘筌茕锏苕蟊荛琮苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛烬苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛荛椠荛佚荃勾丢苘筌茕锏苕蟊荛琮┅苕熹蝮祠荇徕茆ǚ莛狎莛狎滠痨衢钴蟊盾耢荏獗舶荏岜舶茈邋疖鏖溷綮疳蜍姘荇耱荇潮暗荇胥荇炒蛋荇耢荇撤沟荇耱荇豆鞍荏觳窗荏祉蹯舯苕榘荇徕苕殄熹塥苕熹轭篝叛荃勾躬苘筌茕锏苕蟊荛辇荛琮┇荃沟丢苘筌茕锏苕蟊荛琮苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛苕荛辇荛辇荛潺苕弟醺范椽苕熹蝮祠荇徕苕殄熹塥苕熹轭篝叛苕荛慢荛辇荛铨荛稞荛睚荃沟丢苘筌茕锏苕蟊荛琮┸墁荛札苘筌茕锏苕蟊荛辇荛琮┅苕熹蝮祠荇徕茆塥茆腠塍翎螋峦羼哜轭镯咤蝌矧耕塥茆腠脲钿峦羼哜轭镯咤蝌矧莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕榘澡扉铍骢钽糸镱荛椠轶苕殄熹塥苕熹轭篝叛荛椠荛觚┙荛妪苘筌荃鸬苕蟊荛觚┋ū荛妪苘筌荃鸬苕蟊荛觚┅苕熹蝮祠骘祜玳犷苕殄熹塥苕熹轭篝叛荛椠荛觚┙荛妪苘筌荃鸬苕蟊荛觚┋ú阐荛妪苘筌荃鸬苕蟊荛觚┅莴悲昌苕熹蝮祠骘祜玳伯蝇犷翳筱犰轭泔铙翎铘荛泯烬犷悲昌蝈箴邈糸鲥禊澡躞翳蝈箴镱箦苕殄熹塥苕熹轭篝叛荛育苘筌茕锏苕蟊荛琮苕熹蝮祠躅溴祜玳伯轶筱犰邃犷箬殒翦蝈灬糸鲥麸翳狒躅溴祜玳篚汨翳狒鏖翳痱镡徕殪豉镱濠苕殄熹塥苕熹轭篝叛悲阐荃父按荛育苘筌茕锏苕蟊荛辇荛琮荃父按饼苕熹蝮祠躅溴翳骘蝽弪犷苕殄熹塥苕熹轭篝叛悲阐荃父按荛育苘筌茕锏苕蟊荛辇荛琮荃父按饼苕熹蝮祠躅溴翳灬趑弪莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕槌鞍裴汨镦翳箝盹溴祗栳苕殄熹塥苕熹轭篝叛荛瘕荃脖氮荛铨苘筌茕锏苕蟊饼苕熹蝮祠蝈珧弩箝镱疳蜥礤翦蝮泔蝌弩痫钿轭麸翳溟礤铙轱镦荃勾丢澡轶犰祜黧溟骀弪孱忮栳鲩矧骘溟骀弪孱珏铄箝钽苕殄熹塥苕熹轭篝叛荃勾丢苘筌茕锏苕蟊饼荃父鞍荃父鞍荃勾丢苘筌茕锏苕蟊荛铨苘筌茕锎苕蟊饼苕熹蝮祠轭珏铄蜥飚澡弪彐矧瀣翳弩糸磲翦蝈珧弩箝镱泔彐骈汩孱趔狎蝈痫螋邃狍苕殄熹塥苕熹轭篝叛苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊荛琮┙苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊丙荛琮┸墁苘苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊荛挲荛琮┸墁苘苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊荛瘕荛琮┅苕熹蝮祠骘遽汨珏铄荛琮镦翦蝈痨徙轭轭溴荛挲鏖翳翳钺礤镦翳疳蜥礤翦篚汨狍荛羚妪矧荛深篝轸豸轱钚轸酏莛狎莛狎滠痨衢钴蟀荞贶鏖溷綮疳蜍姘苕蟛败箪泊败箪眭祠苕槌鞍箦泔钿箦镦箝盹溴祗麽犰箫骈趑邃骘麒殂荃勾丢麽泔铙趄衢铄篚汨翳狒苕殄熹塥苕熹轭篝叛荃勾丢苘筌茕锏苕蟊饼┙禁荃勾丢苘筌茕锏苕蟊荛铨苘筌茕锎苕蟊饼苕熹蝮祠澡轶麽徙栝弼邃怡徵珧彗狒轭秭弪珏铄苕殄熹塥苕熹轭篝叛荛琮苕弟醺繁勃苕荛驱苘筌茕锏苕蟊饼苕熹蝮祠翳栝玷弪蝈徜泔躅苕殄熹塥苕熹轭篝叛荛三к荏苘滹胆苕蟊荛辇┙苘苘篚荛琮荛三苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠翳麸翎蝈徜泔躅苕殄熹塥苕熹轭篝叛荛札к荏苘滹胆苕蟊荛辇┙苘苘篚荛琮荛札苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠蝈溴骈铋铉翳蝈徜泔躅蜥糸狍苕殄熹塥苕熹轭篝叛荛育к荏苘滹胆苕蟊荛辇┙荛三к荏苘滹胆苕蟊荛辇┋荛札к荏苘滹胆苕蟊荛辇苕熹蝮祠犷蝈痨徙轭苕殄熹塥苕熹轭篝叛荛札苘筌茕锏苕蟊荛辇荛琮苕熹蝮祠怡苕殄熹塥苕熹轭篝叛荛札к荏苘滹胆苕蟊荛辇苕熹蝮祠轭葬忪遘苕殄熹塥苕熹轭篝莒犷绫安遗峦翎膺铎苘团仪牌弦土苕熹蝮祠饼犷篷荥苕殄熹塥苕熹轭篝莒犷绫安遗峦羼哜轭镯咤蝌矧苘团仪牌弦土苕熹蝮祠庚洛汜躞苕殄熹塥苕熹轭篝叛荛育к荏苘滹胆苕蟊荛辇苕熹蝮祠轶麇殓梏邃狯弪徵镦苕殄熹塥苕熹轭篝叛茺荛育苘筌茕锏苕蟊荛辇荛琮┸苘筌茕锏苕蟊荛辇苕熹蝮祠蝈篚祠躅溴翳弩盹溴祗狎蝈痫螋邃狍苕殄熹塥苕熹轭篝叛苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊苕荛荛笼建苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊丙苕荛荛笼┸墁苘苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊荛挲苕荛荛笼┸墁苘苕弟醴钒堙靛荃勾丢苘筌茕锏苕蟊荛瘕苕荛荛笼┅苕熹蝮祠翳轵箦镦盹溴祗轶箪殓梏鲠蜷狒轱镦翳轶箦泔钿箦轭翳狒徵珧彗狒轱麽滹铄镱箜犰戾篚怏弭镦珏铄箦戾泗邃狒翳轭轸獒篝徵镦翳篝蹁疹溴翳弩盹溴祗翳蝈篚祠狎蝈痫螋邃躞轭翳琢篚怏泸轲轭篝遽镦琢莛狎莛狎滠痨衢钴蟪荞燔筲泊败筢辈败脲屦钴姘茆苕蟪曹箪泊败箪眭祠荏獠窗苕榘义篚祠筌疳莛狎滠痨衢钴蟪荞燔筲泊败筢辈败脲屦钴姘茆苕蟪曹箪泊败箪眭祠荏獬鞍苕榘拈筱躞箝镱莛狎