\relax 
\bibstyle{plain}
\citation{Noor2015}
\citation{Rees2014}
\citation{Gregg2010a}
\citation{Andergassen2017}
\citation{Babak2015}
\citation{Baran2015}
\citation{DeVeale2012}
\citation{Perez2015}
\citation{Fromer2016a}
\citation{Babak2015}
\citation{Hoffman2016}
\citation{Gregg2010a}
\citation{Gregg2010}
\citation{Baran2015}
\citation{DeVeale2012}
\citation{Perez2015}
\citation{Crespi2008}
\citation{Sullivan2012}
\citation{Horvath2013}
\citation{Perez2015}
\citation{Ubeda2012}
\citation{Isles2006}
\citation{Baran2015}
\newlabel{eq:S-definition}{{1}{5}}
\citation{Babak2015}
\newlabel{sec:filtering}{{}{7}}
\newlabel{eq:unbiased-test}{{2}{7}}
\newlabel{eq:Q}{{4}{8}}
\newlabel{eq:R}{{5}{8}}
\newlabel{sec:regression-overview-informal}{{}{8}}
\newlabel{sec:regression-overview-formal}{{}{8}}
\newlabel{sec:mixed-mod}{{}{9}}
\newlabel{eq:mixed-mod-matrix}{{6}{9}}
\newlabel{eq:toy-mod-r}{{9}{9}}
\newlabel{eq:toy-mod-math}{{10}{10}}
\newlabel{eq:mixed-mod-general}{{11}{10}}
\newlabel{sec:fitting}{{}{10}}
\bibcite{Noor2015}{1}
\bibcite{Rees2014}{2}
\bibcite{Gregg2010a}{3}
\bibcite{Andergassen2017}{4}
\bibcite{Baran2015}{5}
\bibcite{DeVeale2012}{6}
\bibcite{Perez2015}{7}
\bibcite{Fromer2016a}{8}
\bibcite{Babak2015}{9}
\bibcite{Hoffman2016}{10}
\bibcite{Gregg2010}{11}
\bibcite{Crespi2008}{12}
\bibcite{Sullivan2012}{13}
\bibcite{Horvath2013}{14}
\bibcite{Ubeda2012}{15}
\bibcite{Isles2006}{16}
